<!DOCTYPE html>
<html>
<head>
    <title>Login to Twitter</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
    <style>
        html, body {
            -webkit-font-smoothing: antialiased;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .entryContainer {
            width: 100%;
            height: 100%;
        }

        .loverlayc {
            height: 25%;
            width: 0;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            background-color: rgb(0, 0, 0); /* Black fallback color */
            background-color: rgba(0, 0, 0, 0.9); /* Black w/opacity */
            overflow-x: hidden; /* Disable horizontal scroll */
            transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
        }

        .loverlay {
            height: 25%;
            width: 100%;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            background-color: rgb(0, 0, 0); /* Black fallback color */
            background-color: rgba(0, 0, 0, 0.9); /* Black w/opacity */
            overflow-x: hidden; /* Disable horizontal scroll */
            transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
        }

        .loverlay-content {
            position: relative;
            top: 25%; /* 25% from the top */
            width: 100%; /* 100% width */
            text-align: center; /* Centered text/links */
            margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
        }

        .loverlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block; /* Display block instead of inline */
            transition: 0.3s; /* Transition effects on hover (color) */
        }

        .loverlay a:hover, .loverlay a:focus {
            color: #f1f1f1;
        }

        .loverlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .loverlay a {
                font-size: 20px
            }

            .loverlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>
<body>
<div id="login" class="entryContainer">

</div>
<script>
  {
    if (process.env.HOT) {
      const scriptDeps = document.createElement('script')
      scriptDeps.src = 'http://localhost:9001/dist/deps.bundle.js'
      document.write(scriptDeps.outerHTML)
      const script = document.createElement('script')
      script.src = 'http://localhost:9001/dist/twitterLogin.bundle.js'
      document.write(script.outerHTML)
    } else {
      require('../../dist/twitterLogin.bundle.js')
    }
  }
</script>
</body>
</html>